{
  "scripts": {
    "build": "babel"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/plugin-transform-classes": "^7.0.0-beta.39"
  }
}
